# Adaptive-Load-Balancing-

./: .gitignore  .project  GEMINI.md  README.md  cautruc.txt  docker-compose.yml  generate_diagram.py  nhat-ky-chuyen-len-server.md  pom.xml  structure.txt
api-gateway-alb/: .alb-strategy-deploy-marker.txt  .factorypath  .project  Dockerfile  pom.xml
docs/: adaptive-ablation-study.md  algorithm-tuning-log.md  benchmark-methodology.md  parameter-rationale.md  routing-cost-calculator.md  threats-to-validity.md
eureka-server/: Dockerfile  pom.xml
jmeter/: 00_rsat_discovery_mixed_1000plus_600_1600_tst.jmx  00b_rsat_confirm_mixed_1000plus_1000_1250_tst.jmx  01_low_baseline_mixed_0300_nochaos_tst.jmx  02_medium_dependency_slowdown_mixed_0600_tst.jmx  03_high_dependency_slowdown_mixed_0900_staged_tst.jmx  03_high_dependency_slowdown_mixed_0900_tst.jmx  04_stress_recovery_mixed_1200_to_0600_nochaos_tst.jmx  04_stress_recovery_mixed_1200_to_0600_staged_nochaos_tst.jmx
monitoring/: dashboard-grafana.json  docker-compose.yml  prometheus.yml
registration-service-alb/: .factorypath  .project  Dockerfile  pom.xml
scripts_run_jmeter/: 0-run_all_benchmark_scenarios.bat  1-run_low_all_strategies.bat  2-run_medium_chaos_all_strategies.bat  3-run_high_all_strategies.bat  4-run_stress-test_all_strategies.bat  5-run_adaptive_ablation_medium.bat  6-run_official_3runs_all_scenarios_overnight.bat  7-summarize_official_3runs_all_scenarios.bat  8-run_high_missing_for_conclusion.bat  9-summarize_high_after_missing_for_conclusion.bat  _benchmark_common.bat  reset_alb_chaos.ps1  (+2 more)
(+110 files in other folders)
