<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Adaptive Routing Flow">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================================================ -->
        <!-- ROW 1: Main request flow (y=200 center line)                  -->
        <!-- ============================================================ -->

        <!-- Start: Request arrives -->
        <mxCell id="start" value="Request HTTP&amp;#xa;đến API Gateway" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="150" height="70" as="geometry" />
        </mxCell>

        <!-- Step: Read Eureka instances -->
        <mxCell id="eureka" value="Đọc danh sách&amp;#xa;instance từ Eureka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="250" y="185" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- Step: RoutingCostCalculator -->
        <mxCell id="rcc" value="&lt;b&gt;RoutingCostCalculator&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 6px;&quot;&gt;&#8226; Chi phí sức khỏe (health cost)&lt;br/&gt;&#8226; Chi phí tải (load cost)&lt;br/&gt;&#8226; Chi phí latency tuyệt đối&lt;br/&gt;&#8226; Tỷ lệ tải chuẩn hóa theo capacity&lt;br/&gt;&#8226; Phạt stale metrics&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="470" y="155" width="250" height="120" as="geometry" />
        </mxCell>

        <!-- Decision: Warmup? -->
        <mxCell id="dec_warmup" value="Giai đoạn&amp;#xa;khởi động?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="790" y="175" width="130" height="80" as="geometry" />
        </mxCell>

        <!-- Decision: Low load? -->
        <mxCell id="dec_lowload" value="Tải thấp &amp;amp;&amp;#xa;sức khỏe&amp;#xa;đồng đều?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="990" y="168" width="140" height="95" as="geometry" />
        </mxCell>

        <!-- Decision: Probe? -->
        <mxCell id="dec_probe" value="Điều kiện&amp;#xa;Probe&amp;#xa;thỏa mãn?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1200" y="175" width="130" height="80" as="geometry" />
        </mxCell>

        <!-- Step: P2C selection -->
        <mxCell id="p2c" value="&lt;b&gt;Chọn P2C&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 4px;&quot;&gt;Chọn ngẫu nhiên 2 backend,&lt;br/&gt;lấy backend có chi phí thấp hơn&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1400" y="175" width="200" height="80" as="geometry" />
        </mxCell>

        <!-- Decision reason outcomes (ROW 0 & ROW 2 for branch outputs) -->
        <!-- WARMUP_RR result -->
        <mxCell id="res_warmup" value="WARMUP_RR&amp;#xa;(Round-Robin)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="795" y="50" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- LOW_LOAD_RR result -->
        <mxCell id="res_lowload" value="LOW_LOAD_RR&amp;#xa;(Round-Robin)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1000" y="50" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- PROBE result -->
        <mxCell id="res_probe" value="PROBE_RECOVERY&amp;#xa;(Backend yếu nhất)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1195" y="50" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- P2C reason labels -->
        <mxCell id="res_p2c_label" value="Lý do quyết định:&amp;#xa;HEALTH_DOMINANT |&amp;#xa;LOAD_DOMINANT |&amp;#xa;NORMAL_P2C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1430" y="40" width="140" height="70" as="geometry" />
        </mxCell>

        <!-- Merge point: selected backend -->
        <mxCell id="merge" value="Backend&amp;#xa;được chọn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="190" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Step: Route request -->
        <mxCell id="route" value="Định tuyến request&amp;#xa;đến backend đã chọn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1860" y="185" width="170" height="60" as="geometry" />
        </mxCell>

        <!-- Step: Update inflight -->
        <mxCell id="update" value="Cập nhật metrics&amp;#xa;(InflightTracker release)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="2090" y="185" width="170" height="60" as="geometry" />
        </mxCell>

        <!-- End -->
        <mxCell id="end" value="Trả response&amp;#xa;về Client" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="2310" y="185" width="130" height="60" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- ROW 3: Control-plane background loop (y=450 center)           -->
        <!-- ============================================================ -->

        <!-- Background label -->
        <mxCell id="bg_label" value="Vòng lặp nền (Control-Plane)" style="text;html=1;align=left;verticalAlign=middle;fontSize=13;fontStyle=5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="260" height="30" as="geometry" />
        </mxCell>

        <!-- Background container (dashed) -->
        <mxCell id="bg_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=8 4;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="870" height="170" as="geometry" />
        </mxCell>

        <!-- MetricsPoller -->
        <mxCell id="poller" value="&lt;b&gt;MetricsPoller&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 6px;&quot;&gt;&#8226; Poll /api/alb-metrics&lt;br/&gt;&#8226; Latency (delta-based)&lt;br/&gt;&#8226; Queue / Inflight&lt;br/&gt;&#8226; CPU usage&lt;br/&gt;&#8226; Capacity weight&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="425" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- ScoreCalculator -->
        <mxCell id="scorer" value="&lt;b&gt;ScoreCalculator&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 6px;&quot;&gt;&#8226; EWMA latency&lt;br/&gt;&#8226; Chuẩn hóa queue&lt;br/&gt;&#8226; Chuẩn hóa CPU&lt;br/&gt;&#8226; Điểm MCDM cơ sở&lt;br/&gt;&#8226; Phạt PID latency&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="425" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- DynamicWeightEngine -->
        <mxCell id="dwe" value="&lt;b&gt;DynamicWeightEngine&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 6px;&quot;&gt;&#8226; EWM + AHP blend&lt;br/&gt;&#8226; Cập nhật trọng số&lt;br/&gt;&amp;nbsp;&amp;nbsp;khi RPS &amp;ge; 5.0&lt;br/&gt;&#8226; Reset về AHP&lt;br/&gt;&amp;nbsp;&amp;nbsp;khi idle&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="530" y="425" width="170" height="140" as="geometry" />
        </mxCell>

        <!-- PIDController -->
        <mxCell id="pid" value="&lt;b&gt;PIDController&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align:left;font-size:11px;padding:2px 6px;&quot;&gt;&#8226; Độ lệch so với&lt;br/&gt;&amp;nbsp;&amp;nbsp;P75 hệ thống&lt;br/&gt;&#8226; P + I + D penalty&lt;br/&gt;&#8226; Phạt backend&lt;br/&gt;&amp;nbsp;&amp;nbsp;chậm kéo dài&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="140" height="140" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- EDGES: Main flow (solid black)                                -->
        <!-- ============================================================ -->

        <!-- start -> eureka -->
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="start" target="eureka">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- eureka -> rcc -->
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eureka" target="rcc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rcc -> dec_warmup -->
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcc" target="dec_warmup">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_warmup -Yes-> res_warmup -->
        <mxCell id="e4" value="Có" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_warmup" target="res_warmup">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_warmup -No-> dec_lowload -->
        <mxCell id="e5" value="Không" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_warmup" target="dec_lowload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_lowload -Yes-> res_lowload -->
        <mxCell id="e6" value="Có" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_lowload" target="res_lowload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_lowload -No-> dec_probe -->
        <mxCell id="e7" value="Không" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_lowload" target="dec_probe">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_probe -Yes-> res_probe -->
        <mxCell id="e8" value="Có" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_probe" target="res_probe">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- dec_probe -No-> p2c -->
        <mxCell id="e9" value="Không" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=11;" edge="1" parent="1" source="dec_probe" target="p2c">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- p2c -> res_p2c_label (upward info) -->
        <mxCell id="e9b" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="p2c" target="res_p2c_label">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- p2c -> merge -->
        <mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2c" target="merge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- res_warmup -> merge -->
        <mxCell id="e11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="res_warmup" target="merge">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- res_lowload -> merge -->
        <mxCell id="e12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="res_lowload" target="merge">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- res_probe -> merge -->
        <mxCell id="e13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="res_probe" target="merge">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- merge -> route -->
        <mxCell id="e14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="merge" target="route">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- route -> update -->
        <mxCell id="e15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="route" target="update">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- update -> end -->
        <mxCell id="e16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="update" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- EDGES: Control-plane background (dashed grey upward feeds)    -->
        <!-- ============================================================ -->

        <!-- poller -> scorer -->
        <mxCell id="ec1" value="metrics" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="poller" target="scorer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- scorer -> dwe (bidirectional: weights feed scorer, scorer variance feeds dwe) -->
        <mxCell id="ec2" value="trọng số" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#666666;startArrow=classic;startFill=1;" edge="1" parent="1" source="scorer" target="dwe">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- pid -> scorer -->
        <mxCell id="ec3" value="penalty" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="pid" target="scorer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- scorer -> rcc (feeds health score upward) -->
        <mxCell id="ec4" value="Điểm sức khỏe&amp;#xa;(health score)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;dashed=1;dashPattern=8 4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="scorer" target="rcc">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="340" />
              <mxPoint x="545" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- poller -> rcc (feeds raw metrics upward for load cost) -->
        <mxCell id="ec5" value="Metrics thô&amp;#xa;(tải, capacity)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;dashed=1;dashPattern=8 4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="poller" target="rcc">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="350" />
              <mxPoint x="495" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Feedback loop: update -> poller (metrics updated for next cycle) -->
        <mxCell id="efb" value="Vòng phản hồi metrics" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1;dashed=1;dashPattern=4 4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontSize=10;fontColor=#999999;endArrow=classic;endFill=1;" edge="1" parent="1" source="update" target="poller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2175" y="620" />
              <mxPoint x="140" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================================================ -->
        <!-- Legend                                                        -->
        <!-- ============================================================ -->

        <mxCell id="legend" value="Chú giải" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1700" y="360" width="230" height="240" as="geometry"/>
        </mxCell>

        <!-- Legend: Start/End -->
        <mxCell id="l1s" value="" style="ellipse;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="legend">
          <mxGeometry x="10" y="35" width="30" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="l1t" value="Bắt đầu / Kết thúc" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="33" width="160" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Process -->
        <mxCell id="l2s" value="" style="rounded=0;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legend">
          <mxGeometry x="10" y="63" width="30" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="l2t" value="Xử lý (Process)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="61" width="160" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Decision -->
        <mxCell id="l3s" value="" style="rhombus;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="legend">
          <mxGeometry x="10" y="91" width="30" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="l3t" value="Điều kiện (Decision)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="89" width="160" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Subprocess -->
        <mxCell id="l4s" value="" style="rounded=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="legend">
          <mxGeometry x="10" y="121" width="30" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="l4t" value="Module thuật toán" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="119" width="160" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Decision Reason -->
        <mxCell id="l5s" value="" style="rounded=0;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="legend">
          <mxGeometry x="10" y="149" width="30" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="l5t" value="Lý do quyết định" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="147" width="160" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Control-plane -->
        <mxCell id="l6s" value="" style="rounded=0;html=1;fillColor=none;strokeColor=#999999;dashed=1;" vertex="1" parent="legend">
          <mxGeometry x="10" y="177" width="30" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="l6t" value="Vòng lặp nền (Control-Plane)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="175" width="170" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend: Feedback -->
        <mxCell id="l7e" value="" style="edgeStyle=none;html=1;strokeColor=#999999;dashed=1;dashPattern=4 4;endArrow=classic;endFill=1;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="213" as="sourcePoint"/>
            <mxPoint x="40" y="213" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7t" value="Vòng phản hồi metrics" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" vertex="1" parent="legend">
          <mxGeometry x="50" y="203" width="160" height="20" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
