<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Architecture">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Legend -->
        <mxCell id="legend" value="Chú giải" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;verticalAlign=top;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="200" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="leg1" value="" style="edgeStyle=none;html=1;strokeColor=#000000;strokeWidth=2;endArrow=classic;endFill=1;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="40" as="sourcePoint"/>
            <mxPoint x="50" y="40" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="leg1t" value="Luồng Request" style="text;html=1;align=left;verticalAlign=middle;" vertex="1" parent="legend">
          <mxGeometry x="60" y="30" width="120" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="leg2" value="" style="edgeStyle=none;html=1;strokeColor=#0050b3;dashed=1;endArrow=classic;endFill=1;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="65" as="sourcePoint"/>
            <mxPoint x="50" y="65" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="leg2t" value="Service Discovery" style="text;html=1;align=left;verticalAlign=middle;" vertex="1" parent="legend">
          <mxGeometry x="60" y="55" width="120" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="leg3" value="" style="edgeStyle=none;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;endFill=1;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="90" as="sourcePoint"/>
            <mxPoint x="50" y="90" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="leg3t" value="Luồng Monitoring" style="text;html=1;align=left;verticalAlign=middle;" vertex="1" parent="legend">
          <mxGeometry x="60" y="80" width="120" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Docker Compose -->
        <mxCell id="docker" value="Môi trường Docker Compose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;dashPattern=1 2;verticalAlign=top;fontStyle=1;fontSize=14;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="820" height="560" as="geometry" />
        </mxCell>

        <!-- JMeter Client -->
        <mxCell id="client" value="Máy khách JMeter&#xa;(Sinh tải HTTP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- API Gateway -->
        <mxCell id="gw" value="&lt;b&gt;API Gateway ALB (:8080)&lt;/b&gt;&lt;br/&gt;[Chiến lược Cân bằng tải tùy chỉnh]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="220" height="80" as="geometry" />
        </mxCell>
        
        <!-- Eureka -->
        <mxCell id="eureka" value="&lt;b&gt;Eureka Server (:8761)&lt;/b&gt;&lt;br/&gt;[Service Discovery]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Registration Group -->
        <mxCell id="reg_group" value="Registration Service ALB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="240" height="250" as="geometry" />
        </mxCell>
        <!-- registration instances -->
        <mxCell id="reg1" value="registration-8081 (:8081)&#xa;[CPU: 2.0 | RAM: 768m]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontStyle=0;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="40" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg2" value="registration-8082 (:8082)&#xa;[CPU: 1.5 | RAM: 512m]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontStyle=0;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="110" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg3" value="registration-8083 (:8083)&#xa;[CPU: 1.0 | RAM: 384m]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontStyle=0;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="180" width="220" height="50" as="geometry" />
        </mxCell>

        <!-- Grafana -->
        <mxCell id="grafana" value="&lt;b&gt;Grafana (:3000)&lt;/b&gt;&lt;br/&gt;&lt;div style=&quot;text-align: left; padding-left: 10px; font-size: 11px;&quot;&gt;- Latency percentiles&lt;br/&gt;- Throughput &amp;amp; Error rate&lt;br/&gt;- Routing selection&lt;br/&gt;- Queue depth&lt;br/&gt;- EWMA latency&lt;br/&gt;- Routing cost (Final &amp;amp; Abs)&lt;br/&gt;- CPU &amp;amp; Memory&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="820" y="80" width="220" height="160" as="geometry" />
        </mxCell>
        
        <!-- Prometheus -->
        <mxCell id="prom" value="&lt;b&gt;Prometheus (:9090)&lt;/b&gt;&lt;br/&gt;[Thu thập metrics]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        
        <!-- cAdvisor -->
        <mxCell id="cadvisor" value="&lt;b&gt;cAdvisor (:8080)&lt;/b&gt;&lt;br/&gt;[Metrics Container]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="840" y="500" width="180" height="60" as="geometry" />
        </mxCell>

        <!-- Request Edges -->
        <mxCell id="e_req1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="client" target="gw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e_req2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="gw" target="reg1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="260" />
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_req3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=classic;entryX=0;entryY=0.5;exitX=0.25;exitY=1;" edge="1" parent="1" source="gw" target="reg2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_req4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=classic;entryX=0;entryY=0.5;exitX=0.1;exitY=1;" edge="1" parent="1" source="gw" target="reg3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Service Discovery Edges -->
        <mxCell id="e_sd1" value="Register &amp;amp; Fetch" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0050b3;dashed=1;endArrow=classic;startArrow=classic;fontColor=#0050b3;" edge="1" parent="1" source="gw" target="eureka">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e_sd2" value="Register" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0050b3;dashed=1;endArrow=classic;entryX=0.25;entryY=1;exitX=1;exitY=0.5;fontColor=#0050b3;" edge="1" parent="1" source="reg1" target="eureka">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_sd3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0050b3;dashed=1;endArrow=classic;entryX=0.5;entryY=1;exitX=1;exitY=0.5;" edge="1" parent="1" source="reg2" target="eureka">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_sd4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0050b3;dashed=1;endArrow=classic;entryX=0.75;entryY=1;exitX=1;exitY=0.5;" edge="1" parent="1" source="reg3" target="eureka">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Monitoring Edges -->
        <mxCell id="e_mon1" value="Query" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;fontColor=#a8071a;" edge="1" parent="1" source="grafana" target="prom">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e_mon2" value="Scrape" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;entryX=1;entryY=0.25;exitX=0.25;exitY=0;fontColor=#a8071a;" edge="1" parent="1" source="prom" target="gw">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
               <mxPoint x="885" y="270" />
               <mxPoint x="740" y="270" />
               <mxPoint x="740" y="160" />
             </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_mon3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;entryX=1;entryY=0.5;exitX=0;exitY=0.25;" edge="1" parent="1" source="prom" target="reg1">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
               <mxPoint x="800" y="335" />
               <mxPoint x="800" y="365" />
             </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_mon4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" edge="1" parent="1" source="prom" target="reg2">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
               <mxPoint x="800" y="350" />
               <mxPoint x="800" y="435" />
             </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_mon5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;entryX=1;entryY=0.5;exitX=0;exitY=0.75;" edge="1" parent="1" source="prom" target="reg3">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
               <mxPoint x="800" y="365" />
               <mxPoint x="800" y="505" />
             </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_mon6" value="Scrape" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a8071a;dashed=1;dashPattern=1 2;endArrow=classic;fontColor=#a8071a;" edge="1" parent="1" source="prom" target="cadvisor">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
