<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Monitoring &amp; Observability">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================================================ -->
        <!-- Title -->
        <!-- ============================================================ -->
        <mxCell id="title" value="&lt;b&gt;H&#7879; th&#7889;ng Gi&#225;m s&#225;t v&#224; Quan s&#225;t (Monitoring &amp;amp; Observability)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="560" height="30" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- TIER 1: Metrics Sources (top row) -->
        <!-- ============================================================ -->
        <mxCell id="tier1_label" value="&lt;b&gt;T&#7847;ng 1: Ngu&#7891;n Metrics&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;fontSize=12;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="200" height="20" as="geometry" />
        </mxCell>

        <!-- API Gateway -->
        <mxCell id="gw" value="&lt;b&gt;API Gateway ALB&lt;/b&gt;&lt;br/&gt;:8080" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gw_endpoint" value="&lt;div style='text-align:left;font-size:10px;'&gt;/actuator/prometheus&lt;br/&gt;Metrics:&lt;br/&gt;&#8226; http.server.requests (histogram)&lt;br/&gt;&#8226; spring.cloud.gateway.requests&lt;br/&gt;&#8226; alb_routing_* (selection, cost)&lt;br/&gt;&#8226; alb_mcdm_weight&lt;br/&gt;&#8226; alb_ewma_latency&lt;br/&gt;&#8226; alb_inflight_requests&lt;br/&gt;&#8226; alb_health_score&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="200" height="170" as="geometry" />
        </mxCell>

        <!-- Registration Service instances -->
        <mxCell id="reg_group" value="Registration Service ALB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;startSize=25;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="reg1" value="registration-8081 (:8081)&amp;#xa;CPU: 2.0 | RAM: 768m" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=10;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="35" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="reg2" value="registration-8082 (:8082)&amp;#xa;CPU: 1.5 | RAM: 512m" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=10;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="80" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="reg3" value="registration-8083 (:8083)&amp;#xa;CPU: 1.0 | RAM: 384m" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=10;" vertex="1" parent="reg_group">
          <mxGeometry x="10" y="125" width="230" height="35" as="geometry" />
        </mxCell>

        <mxCell id="reg_endpoint" value="&lt;div style='text-align:left;font-size:10px;'&gt;/actuator/prometheus&lt;br/&gt;&#8226; http.server.requests&lt;br/&gt;/api/alb-metrics&lt;br/&gt;&#8226; capacityWeight&lt;br/&gt;&#8226; latency, queue, cpu&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="190" height="100" as="geometry" />
        </mxCell>

        <!-- cAdvisor -->
        <mxCell id="cadvisor" value="&lt;b&gt;cAdvisor&lt;/b&gt;&lt;br/&gt;:8080" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="590" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cadvisor_detail" value="&lt;div style='text-align:left;font-size:10px;'&gt;/metrics&lt;br/&gt;&#8226; container_cpu_usage_seconds_total&lt;br/&gt;&#8226; container_memory_usage_bytes&lt;br/&gt;&#8226; container_spec_cpu_quota&lt;br/&gt;&#8226; container_spec_memory_limit_bytes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="210" height="100" as="geometry" />
        </mxCell>

        <!-- Edges: boxes to detail -->
        <mxCell id="e_gw_detail" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;dashed=1;endArrow=none;" edge="1" parent="1" source="gw" target="gw_endpoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_reg_detail" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;dashed=1;endArrow=none;" edge="1" parent="1" source="reg_group" target="reg_endpoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cad_detail" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;dashed=1;endArrow=none;" edge="1" parent="1" source="cadvisor" target="cadvisor_detail">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- TIER 2: Prometheus (middle) -->
        <!-- ============================================================ -->
        <mxCell id="tier2_label" value="&lt;b&gt;T&#7847;ng 2: Thu th&#7853;p Metrics&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;fontSize=12;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="200" height="20" as="geometry" />
        </mxCell>

        <mxCell id="prom" value="&lt;b&gt;Prometheus (:9090)&lt;/b&gt;&lt;br/&gt;scrape_interval: 5s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="210" height="60" as="geometry" />
        </mxCell>

        <mxCell id="prom_jobs" value="&lt;div style='text-align:left;font-size:10px;'&gt;&lt;b&gt;Scrape jobs:&lt;/b&gt;&lt;br/&gt;1. api-gateway-alb &amp;rarr; :8080/actuator/prometheus&lt;br/&gt;2. registration-service-alb &amp;rarr; :8081, :8082, :8083&lt;br/&gt;3. cadvisor &amp;rarr; cadvisor:8080/metrics&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="270" height="80" as="geometry" />
        </mxCell>

        <!-- Scrape edges (Prometheus pulls from sources) -->
        <mxCell id="e_scrape_gw" value="Scrape" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;endArrow=classic;fontColor=#82b366;fontSize=10;exitX=0.5;exitY=1;entryX=0.25;entryY=0;" edge="1" parent="1" source="gw" target="prom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="400" />
              <mxPoint x="333" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_scrape_reg" value="Scrape" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;endArrow=classic;fontColor=#82b366;fontSize=10;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="reg_group" target="prom">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_scrape_cad" value="Scrape" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;endArrow=classic;fontColor=#82b366;fontSize=10;exitX=0.5;exitY=1;entryX=0.75;entryY=0;" edge="1" parent="1" source="cadvisor" target="prom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="400" />
              <mxPoint x="438" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e_prom_jobs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;dashed=1;endArrow=none;" edge="1" parent="1" source="prom" target="prom_jobs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- TIER 3: Grafana (bottom) -->
        <!-- ============================================================ -->
        <mxCell id="tier3_label" value="&lt;b&gt;T&#7847;ng 3: Tr&#7921;c quan h&#243;a v&#224; Ph&#226;n t&#237;ch&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;fontSize=12;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="280" height="20" as="geometry" />
        </mxCell>

        <mxCell id="grafana" value="&lt;b&gt;Grafana (:3000)&lt;/b&gt;&lt;br/&gt;Dashboard: ALB Routing Score" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="210" height="60" as="geometry" />
        </mxCell>

        <!-- Edge: Grafana queries Prometheus -->
        <mxCell id="e_grafana_prom" value="PromQL Query" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;fontColor=#9673a6;fontSize=10;" edge="1" parent="1" source="grafana" target="prom">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- Dashboard Panels grouped by category -->
        <!-- ============================================================ -->

        <!-- Performance Panels (left column) -->
        <mxCell id="panel_perf" value="Hi&#7879;u n&#259;ng Gateway" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;startSize=22;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pp1" value="Latency Percentiles&amp;#xa;(Success only + All status)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_perf">
          <mxGeometry x="8" y="28" width="184" height="32" as="geometry" />
        </mxCell>
        <mxCell id="pp2" value="Throughput (Actual RPS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_perf">
          <mxGeometry x="8" y="66" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pp3" value="Error Rate (Non-2xx)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_perf">
          <mxGeometry x="8" y="100" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pp4" value="Absolute Latency Cost" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_perf">
          <mxGeometry x="8" y="134" width="184" height="28" as="geometry" />
        </mxCell>

        <!-- Routing Panels (center column) -->
        <mxCell id="panel_routing" value="&#272;&#7883;nh tuy&#7871;n ALB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;startSize=22;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rp1" value="Routing Selection&amp;#xa;Rate by Backend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_routing">
          <mxGeometry x="8" y="28" width="184" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rp2" value="Routing Selection&amp;#xa;Rate by Decision Reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_routing">
          <mxGeometry x="8" y="66" width="184" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rp3" value="Final Routing Cost by Backend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_routing">
          <mxGeometry x="8" y="104" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rp4" value="Dynamic MCDM Weights" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_routing">
          <mxGeometry x="8" y="138" width="184" height="28" as="geometry" />
        </mxCell>

        <!-- Backend Health Panels (right column) -->
        <mxCell id="panel_health" value="S&#7913;c kh&#7887;e Backend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;startSize=22;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="520" y="690" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hp1" value="EWMA Latency by Backend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_health">
          <mxGeometry x="8" y="28" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hp2" value="Queue Depth (Inflight)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_health">
          <mxGeometry x="8" y="62" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hp3" value="Backend Health Score" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_health">
          <mxGeometry x="8" y="96" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hp4" value="CPU Usage (% of Quota)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_health">
          <mxGeometry x="8" y="130" width="184" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hp5" value="Memory Usage (% of Limit)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=9;" vertex="1" parent="panel_health">
          <mxGeometry x="8" y="164" width="184" height="28" as="geometry" />
        </mxCell>

        <!-- Edges: Grafana to panel groups -->
        <mxCell id="e_gf_perf" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;endArrow=classic;exitX=0;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="grafana" target="panel_perf">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="670" />
              <mxPoint x="140" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_gf_routing" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;endArrow=classic;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="grafana" target="panel_routing">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_gf_health" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;endArrow=classic;exitX=1;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="grafana" target="panel_health">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="670" />
              <mxPoint x="620" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================================================ -->
        <!-- Purpose note -->
        <!-- ============================================================ -->
        <mxCell id="purpose" value="&lt;div style='text-align:left;font-size:11px;'&gt;&lt;b&gt;M&#7909;c &#273;&#237;ch:&lt;/b&gt;&lt;br/&gt;C&#225;c panel Grafana &#273;&#432;&#7907;c d&#249;ng &#273;&#7875; gi&#7843;i th&#237;ch&lt;br/&gt;k&#7871;t qu&#7843; benchmark trong lu&#7853;n v&#259;n:&lt;br/&gt;&#8226; So s&#225;nh hi&#7879;u n&#259;ng gi&#7919;a c&#225;c thu&#7853;t to&#225;n&lt;br/&gt;&#8226; Ph&#226;n t&#237;ch h&#224;nh vi &#273;&#7883;nh tuy&#7871;n Adaptive&lt;br/&gt;&#8226; &#272;&#225;nh gi&#225; s&#7913;c kh&#7887;e backend d&#432;&#7899;i t&#7843;i&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="220" height="130" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- LEGEND -->
        <!-- ============================================================ -->
        <mxCell id="legend" value="Ch&#250; gi&#7843;i" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;verticalAlign=top;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lg1" value="" style="rounded=0;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legend">
          <mxGeometry x="10" y="30" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lg1t" value="D&#7883;ch v&#7909; (Service)" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="legend">
          <mxGeometry x="42" y="28" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lg2" value="" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="legend">
          <mxGeometry x="10" y="50" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lg2t" value="Thu th&#7853;p / S&#7913;c kh&#7887;e" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="legend">
          <mxGeometry x="42" y="48" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lg3" value="" style="rounded=0;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="legend">
          <mxGeometry x="10" y="70" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lg3t" value="Container / &#272;&#7883;nh tuy&#7871;n" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="legend">
          <mxGeometry x="42" y="68" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lg4" value="" style="rounded=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="legend">
          <mxGeometry x="10" y="90" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lg4t" value="Tr&#7921;c quan h&#243;a (Grafana)" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="legend">
          <mxGeometry x="42" y="88" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lg5" value="" style="rounded=0;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="legend">
          <mxGeometry x="10" y="110" width="24" height="14" as="geometry" />
        </mxCell>
        <mxCell id="lg5t" value="L&#7895;i / C&#7843;nh b&#225;o" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="legend">
          <mxGeometry x="42" y="108" width="160" height="18" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
